{
  "name": "ethereum-block-explorer-web",
  "private": true,
  "scripts": {
    "dev": "node scripts/prebuild.mjs && next dev",
    "build": "node scripts/prebuild.mjs && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.27",
    "react": "19.1.9",
    "react-dom": "19.1.9"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "typescript": "5.8.3"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.28",
      "sharp": "0.35.5"
    }
  }
}
